{
  "name": "garden",
  "version": "1.0.0",
  "description": "My test suite",
  "main": "index.js",
  "scripts": {
    "test": "node garden.js test "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "plus.garden": "0.0.15",
    "plus.garden.fixtures-mongo": "0.0.5",
    "pow-mongodb-fixtures": "^0.12.0",
    "plus.garden.api": "git+https://git@github.com/arrobeusa/plus.garden.api.git#dev",
    "async": "0.9.0",
    "chai": "1.9.1",
    "moment": "2.5.1",
    "cryptojs": "2.5.3",
    "cucumber.usesteps": "0.0.9"
  }
}
